body
	background: #FFF
	line-height: 1.4
	font-size: 16px
	font-weight: 400
	color: $dark
	+manrope
	&.is-overflow-hidden,
	&.is-open-popup
		overflow: hidden
		position: absolute
		// top: 0
		// left: 0
		width: 100%
a
	text-decoration: none
	color: $dark
	transition: color .3s
	+hover
		color: $main
.title
	font-size: 30px
	font-weight: 300
	margin-bottom: 26px
	text-align: center
	+sm
		font-size: 24px
	&-xl
		font-size: 60px
		letter-spacing: .2px
		font-weight: 300
		line-height: 1.33
		+lg
			font-size: 50px
			line-height: 1.36
		+md
			font-size: 36px
			line-height: 1.39
		+xs
			font-size: 30px
			line-height: 1.4
	&-lg
		font-size: 36px
		font-weight: 300
		line-height: 1.4
		+lg
			font-size: 30px
		+sm
			font-size: 26px
	&-sm
		font-size: 24px
		font-weight: 300
		line-height: 1.5
		+md
			font-size: 20px
	&-big
		font-size: 48px
		font-weight: 300
		line-height: 1.4
		+r(1590)
			font-size: 40px
		+sm
			font-size: 30px
		+xs
			font-size: 26px


.btn
	padding: 0 40px
	height: 60px
	text-transform: uppercase
	display: inline-flex
	align-items: center
	justify-content: center
	overflow: hidden
	font-size: 14px
	transition: background-color .3s ease, color .3s ease
	+md
		padding: 0 20px
	&_lg
		height: 70px
	&_white
		color: $white
	&_outline
		background-color: transparent
		border: 1px solid $btn-border
		letter-spacing: 1.21px
		+hover
			background-color: $white
			color: $dark
			.btn__icon
				transform: translateX(5px)
				color: $dark
			// .btn__icon_green
			// 	color: $dark
	&_w100
		width: 100%
	&_green
		background-color: $main
	&_transf
		transition: transform .3s ease
		+hover
			transform: translateY(2px)
	&__icon
		font-size: 7px
		margin-left: 20px
		transition: color .3s ease, transform .3s ease
		svg
			display: block
			max-width: 100%
		&_green
			color: $main

.divider
	width: 37px
	height: 1px
	background-color: $main
	margin: 25px 0
.divider-lg
	width: 56px
	height: 2px
	background-color: $main
	margin: 40px 0

.checkbox 
	position: relative
	cursor: pointer
	display: -ms-flexbox
	display: flex
	-ms-flex-align: center
	align-items: center
	&__input
		display: none
	&__label
		font-size: 12px
		text-align: left
	&__icon
		position: relative
		min-width: 30px
		width: 30px
		height: 30px
		border-radius: 0
		border: none
		background-color: $block-bg
		// transition: all .5s ease
		margin-right: 18px
		+hover
			&:before
				transform: scale(.5) rotate(45deg) translate(-1px,-1px)
		&:before
			content: ''
			position: absolute
			transition: transform .4s cubic-bezier(.45,1.8,.5,.75)
			transform: scale(0) rotate(45deg) translate(-1px,-1px)
			top: 0
			bottom: 0
			left: 0
			right: 0
			margin: auto
			z-index: 1
			border-right: 1px solid $main
			border-bottom: 1px solid $main
			height: 10px
			width: 8px
			.checkbox__input:checked &
				transform: scale(1) rotate(45deg) translate(-1px,-1px)
		&_white
			background-color: $white

.checkbox__input:checked + .checkbox__icon:before
	transform: scale(1) rotate(45deg) translate(-1px,-1px)

+generate_grid

.breadcrumbs
	display: flex
	align-items: center
	margin-bottom: 55px
	flex-wrap: wrap
	&__item
		position: relative
		font-size: 14px
		+sm
			white-space: nowrap
			font-size: 12px

		&:not(:first-child)
			&:before
				content: ""
				display: inline-block
				width: 43px
				height: 1px
				background-color: rgba($white,.3)
				margin: 0 10px
				vertical-align: middle
		&:last-child
			&:before
				background-color: $main
		a
			color: rgba($white,.3)
			+hover
				color: $white
		span
			color: $white

.align-right
	margin-left: auto
.date
    color: rgba($white, 0.2)
    font-size: 12px
    line-height: 1.667
    text-transform: uppercase
    letter-spacing: 0.216em

.share
    display: flex
    align-items: center
    &__text
        font-size: 14px
        margin-right: 15px
        vertical-align: top
