// colors
$white: #fff
$black: #000
$dark: #333333
$burger-bg: #090a0f
$menu-bg: #1a1d24
$border: #2d2d2d
$main: #0d9838
$btn-border: #f6f6f6
$block-bg: #f5f5f5
$card-bg: #fafafa
$svg-color: #4d4d4d
$gray-bg: #ebebeb