.about
    padding: 100px 0
    &__wrap
        background-color: $block-bg
        padding: 78px 85px 0 67px
    &__content
        display: flex
        justify-content: center
        flex-wrap: wrap
    &__left
        flex: 0 0 41.66667%
        max-width: 41.66667%
        width: 100%
        padding-right: 15px
        align-self: flex-end
    &__right
        flex: 0 0 58.33333%
        max-width: 58.33333%
        width: 100%
        padding-left: 85px
        padding-bottom: 60px
    &__img
        img
            display: block
            max-width: 100%
            width: 100%
    &__text
        text-align: justify
        margin-bottom: 40px
        p
            line-height: 1.85
            &:not(:last-child)
                margin-bottom: 27px
    