.article
    color: $dark
    padding: 80px 0
    &__content
        margin-bottom: 50px
    h3,
    h4
        margin-bottom: 20px
        font-weight: 300
        line-height: 1.4
        color: inherit
    h3
        font-size: 24px
        +sm 
            font-size: 22px
    h4
        font-size: 20px
    p
        margin-bottom: 1rem
        font-size: 16px
        line-height: 1.75
    blockquote
        background-color: #f3f3f3
        padding: 50px
        position: relative
        font-size: 16px
        line-height: 1.75
        margin: 0 0 1rem

.articles-list
    padding: 100px 0 50px
    &__article
        &:not(:last-child)
            margin-bottom: 30px
