.section-articles
    &__title
        margin-bottom: 50px
    &__wrap
        display: flex
        flex-wrap: wrap
        margin-right: -15px
        margin-left: -15px
    &__col
        flex: 0 0 33.33333%
        max-width: 33.33333%
        width: 100%
        padding-right: 15px
        padding-left: 15px
        margin-bottom: 90px

.article-card
    display: block
    +hover
        color: $dark
        .article-card__title
            color: $main
        .arrow-more__icon-inner
            max-width: 70px
    &__img
        position: relative
        display: block
        height: 208px
        overflow: hidden
        +hover
            img
                transform: scale(1)
        &:before
            content: ''
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
            background-color: $main
            opacity: 0.3
            z-index: 1
        img
            display: block
            width: 100%
            transform: scale(1.03)
            transition: transform .5s ease-in-out
            height: 100%
            object-fit: cover
            object-position: center
    &__date
        display: block
        font-size: 12px
        color: rgba($dark,.4)
        letter-spacing: 0.63px
        text-transform: uppercase
        margin-top: 30px
    &__title
        display: block
        margin-top: 12px
        transition: color .3s
    &__text
        display: block
        margin-top: 20px
        font-size: 14px
        line-height: 1.7
        height: 45px
        overflow: hidden
    &__more
        display: block
        margin-top: 30px
        opacity: 0.8
        align-self: end
