.burger
    position: relative
    width: 100%
    height: 100px
    background-color: rgba($burger-bg, .7)
    border: none
    display: flex
    align-items: center
    justify-content: center
    transition: background-color .5s ease
    +hover
        .burger__line
            width: 100%
    .header.is-active &
        width: 100px
        height: 100%
    &__icon
        display: block
        width: 27px
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
    &__line
        display: block
        width: 100%
        height: 2px
        margin: 6px 0
        background-color: $white
        transform-origin: center
        transition: width .3s, transform .3s, margin .3s
        .burger.is-active &
            width: 100%
            margin: 0
            height: 0
        &_md
            width: 73%
            margin: 0
            .burger.is-active &
                width: 100%
                transform: rotate(45deg)
                transition-delay: .3s
                height: 2px
        &_sm
            width: 42%
            margin: 0
            .burger.is-active &
                width: 100%
                transform: rotate(-45deg)
                transition-delay: .3s
                height: 2px
                margin-top: -2px

.burger-menu
    position: fixed
    left: 100px
    top: 0
    bottom: 0
    width: 320px
    background-color: $menu-bg
    border-left: 1px solid $border
    transition: transform .3s ease, opacity .3s ease
    transform: translateX(-100%)
    opacity: 0
    &.is-active
        transform: translateX(0)
        opacity: 1
    &__inner
        position: relative
        overflow-y: auto
        width: 100%
        height: 100%
        padding: 30px
        display: flex
        align-items: center
        justify-content: flex-start
    &__content
    &__list
    &__item
        position: relative
        padding-left: 40px
        &:not(:first-child)
            margin-top: 20px
        &.is-active
            &:before
                content: ''
                position: absolute
                width: 20px
                height: 2px
                background-color: $main
                top: 0
                bottom: 0
                left: 0
                margin: auto
    &__link
        color: $white
        font-size: 18px
        transition: color .3s
        +hover
            color: $main