.cards
    padding-bottom: 100px
    +sm
        padding-bottom: 70px
    &__content
        display: flex
        flex-wrap: wrap
        margin-right: -15px
        margin-left: -15px
    &__col
        flex: 0 0 33.33333%
        max-width: 33.33333%
        width: 100%
        padding-right: 15px
        padding-left: 15px
        margin-top: 1.5rem
        +lg
            flex: 0 0 50%
            max-width: 50%
        +sm
            flex: 0 0 100%
            max-width: 100%
        &_order
            +lg
                order: 10
                margin-top: 1.5rem
                flex: 0 0 100%
                max-width: 100%

        &-wrap
            display: flex
            flex-wrap: wrap
            margin-right: -15px
            margin-left: -15px
            height: 100%
    &__item
        &-wrap
            padding-right: 15px
            padding-left: 15px
            width: 100%
            flex: 0 0 100%
            max-width: 100%
            height: calc(50% - 12px)
            +lg
                flex: 0 0 50%
                max-width: 50%
                height: 100%
            +sm
                flex: 0 0 100%
                max-width: 100%
                height: auto

            &:not(:first-child)
                margin-top: 24px
                +lg
                    margin-top: 0
                +sm
                    margin-top: 1.5rem

    
.cards-item
    padding: 65px
    display: block
    background-color: $card-bg
    height: 100%
    +lg
        padding: 50px
    +md
        padding: 35px 30px
    &_image
        color: $white
        background-size: cover
        background-repeat: no-repeat
        position: relative
        z-index: 1
        padding: 65px 55px
        +lg
            padding: 65px 55px
    &__header
        margin-bottom: 20px
        &_mb
            margin-bottom: 67px
    &__li
        position: relative
        padding-left: 36px
        &:before
            content: ''
            position: absolute
            width: 10px
            height: 1px
            left: 0
            top: 11px
            background-color: $main
        &:not(:first-child)
            margin-top: 20px
    &__link
        border-bottom: 1px solid transparent
        transition: border-color .3s, color .3s
        letter-spacing: 0.38px
        font-size: 15px
        +hover
            border-color: currentColor
    &__phone
        margin-bottom: 1rem
        a
            color: $main
            font-size: 24px
            font-weight: 300
            +hover
                color: darken($main,10%)
    &__text
        font-size: 14px
        line-height: 1.7
        margin-bottom: 1.5rem
    address
        font-style: normal
        font-size: 14px
        line-height: 1.7

.article-cart
    &__text
        margin: 10px 0 30px
        font-size: 15px
        line-height: 1.6
        max-height: 70px
        overflow: hidden
    &__more
        opacity: 0.8