.cases
    padding: 100px 0
    +sm
        padding: 60px 0
    &__content
        display: flex
        justify-content: center
        position: relative
    &__list
        width: 100%
        max-width: 83.33333%
        +md
            max-width: 100%
        .slick-dots 
            bottom: -32px
            li
                &.slick-active
                    button
                        &:before
                            background-color: $main
                +hover
                    button
                        &:before
                            background-color: $main
                button
                    &:before
                        background-color: rgba($main,.3)
    // .slick-arrow
    //     color: $white
    //     background-color: $main
    //     border-radius: 50%
    //     width: 25px
    //     height: 25px
    //     position: relative
    //     &:before
    //         position: absolute
    //         top: 50%
    //         left: 50%
    //         transform: translate(-50%, -50%)
.arrow-prev,
.arrow-next
    position: absolute
    top: 50%
    transform: translateY(-50%)
    width: 30px
    height: 30px
    border-radius: 50%
    background-color: $main
    color: $white
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    +hover
        .arrow-more__icon-inner
            max-width: calc(100% - 5px)
    +xs
        display: none
    .arrow-more
        height: 12px
        &__icon
            color: $white
            width: 15px
            margin: 0
.arrow-prev
    left: 40px
    +lg
        left: 20px
    +md
        left: -40px
    .arrow-more
        transform: rotate(180deg)
.arrow-next
    right: 40px
    +lg
        right: 20px
    +md
        right: -40px

.cases-item
    padding: 100px
    padding-bottom: 60px
    background-color: $block-bg
    +r(1590)
        padding: 70px
        padding-bottom: 40px
    +md
        padding: 55px
        padding-bottom: 35px
    +xs
        padding: 40px 25px 30px
    &__head
        font-size: 16px
        font-weight: 500
        margin-bottom: 10px
    &__title
        font-size: 32px
        font-weight: 300
        color: $main
        +xs
            font-size: 20px
    &__block
        margin-bottom: 50px
        +xs
            margin-bottom: 20px
    &__text
        line-height: 1.75
        p
            &:not(:first-child)
                margin-top: 1rem
    &__author
        display: flex
        align-items: center
    &__photo
        border-radius: 50%
        overflow: hidden
        margin-right: 30px
        img
            display: flex
            width: 100%
    &__img
        display: flex
        align-items: center
        justify-content: center
        img
            display: block
            max-width: 100%