.digits
    margin-top: 120px
    &__col
        +lg
            margin-bottom: 3rem
    &__item
        text-align: center
        span
            &:not(:first-child)
                display: inline-block
                margin-left: 10px
    &__num
        color: $main
        font-weight: 300
        margin-bottom: 10px
    &__val
        font-size: 72px
        +xs
            font-size: 46px
    &__small
        font-size: 18px
    &__text
        line-height: 1.75