.section-feedback
    padding-bottom: 120px
    background-color: $gray-bg
    overflow: hidden
    +lg
        padding-bottom: 60px
    +sm
        padding-bottom: 40px
    &__wrap
        display: flex
        flex-wrap: wrap
    &__left
        padding-top: 120px
        flex: 0 0 58.33333%
        max-width: 58.33333%
        +lg
            padding-top: 60px
        +md
            flex: 0 0 100%
            max-width: 100%
        +sm
            padding-top: 40px
    &__right
        position: relative
        padding-top: 120px
        padding-left: 90px
        flex: 0 0 41.66667%
        max-width: 41.66667%
        z-index: 1
        +lg
            padding-top: 60px
            padding-left: 50px
        +md
            flex: 0 0 100%
            max-width: 100%
            padding: 60px
            padding-bottom: 0
            background-color: $white
            margin-top: 30px
        +sm
            padding: 40px
            padding-bottom: 0
        +xs
            padding: 30px
            padding-bottom: 0
        &:after
            content: ''
            position: absolute
            top: 0
            left: 0
            z-index: -1
            bottom: -120px
            width: 50vw
            background-color: $white
            +lg
                bottom: -60px
            +md
                right: 0
                width: auto
            +sm
                bottom: -40px
    &__title
        margin-bottom: 32px
        span
            color: $main


.feedback-card
    height: 366px
    padding: 70px 140px 70px 70px
    background-color: #29292a
    color: $white
    cursor: pointer
    +hover
        .arrow-more__text,
        .arrow-more__icon
            color: rgba($white,.5)
        .arrow-more__icon-inner
            max-width: 70px
    +sm
        height: 305px
        padding: 30px 40px
    &:not(:first-child)
        margin-top: 30px
    &__name
        font-size: 18px
        font-weight: 300
    &__text
        margin-top: 21px
        height: 100px
        overflow: hidden
        color: rgba($white,.8)
        font-size: 14px
        line-height: 1.72
        letter-spacing: 0.3px
    &__more
        margin-top: 47px
        .arrow-more__text,
        .arrow-more__icon
            color: rgba($white,.3)

.contacts-feedback
    padding-top: 100px
    &__row
        margin: 0
        +md
            flex-direction: column-reverse
    [class*='col']
        padding: 0
    &__form
        padding: 70px
        background-color: $block-bg
        +lg
            padding: 50px
        +md
            padding: 40px
        +xs
            padding: 30px
    &__img
        width: 100%
        height: 100%
        background-position: center
        background-size: cover
        background-repeat: no-repeat