.footer
    padding: 60px 0
    &__wrap
        display: flex
        flex-wrap: wrap
        margin-right: -15px
        margin-left: -15px
    &__left,
    &__right,
    &__center,
    &__col,
    &__item
        width: 100%
        padding-right: 15px
        padding-left: 15px
    &__left
        flex: 0 0 25%
        max-width: 25%
    &__center
        flex: 0 0 33.33333%
        max-width: 33.33333%
    &__right
        flex: 0 0 41.66667%
        max-width: 41.66667%
    &__col
        flex: 0 0 41.66667%
        max-width: 41.66667%
        &_xl
            flex: 0 0 58.33333%
            max-width: 58.33333%
        &_order
    &__founder
        font-size: 24px
        line-height: 1.5
        margin-bottom: 1rem
    &__email
        font-size: 14px
        opacity: 0.4
        transition: opacity .5s ease, color .5s ease
        +hover
            opacity: 1
            color: $main
    &__item
        flex: 0 0 50%
        max-width: 50%
    &__tel
        white-space: nowrap
        font-size: 20px
        +hover
            color: $dark
    &__worktime
        font-size: 13px
        text-transform: uppercase
        letter-spacing: 1.12px

.footer-menu
    &__header
        margin-bottom: 13px
        font-size: 14px
        color: $main
        line-height: 1.85
        letter-spacing: 0.75px
        text-transform: uppercase
    &__item
        &:not(:first-child)
            margin-top: 20px
    &__link