.header
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100px
    z-index: 100
    // min-height: 430px
    transition: opacity .3s
    opacity: 1
    +sm
        height: 80px
    &.opacity
        opacity: 0
    &.is-active
        width: 100%
        // height: 100px
    &__wrap
        position: absolute
        // top: 100px
        top: 0
        bottom: 0
        left: 0
        right: 0
        background-color: rgba($menu-bg,.6)
        transition: background-color .3s
        // z-index: -1
        display: flex
        align-items: center
        justify-content: center
        height: 100px
        +md
            height: 80px
        +xs
            padding: 0 0 0 100px
            justify-content: flex-end
        .header.is-active &
            // top: 0
            // background-color: $menu-bg
            // height: 100px
        // .header.white &
        //     background-color: $white
        // .header.is-open &
        //     background-color: $menu-bg
    &__contacts
        // height: 20px
        // text-align: center
        // position: absolute
        // transform-origin: center
        // transform: rotate(-90deg) //translateY(-50%)
        // width: 50vh
        display: flex
        align-items: center
        justify-content: center
        margin-left: auto
        // +xs
        //     flex-direction: column
        //     align-items: flex-end
        // top: 50%
        // left: 0
        // right: 0
        // bottom: 0
        // min-height: 320px
        .header.is-active &
            // transform: rotate(0)
            // min-height: 0
        // flex-wrap: wrap
        // a
        //     // display: block
        //     flex-shrink: 0
        //     +sm
        //         font-size: 18px
        //     &:not(:first-child)
        //         margin-left: 30px
        //         +xs
        //             margin-left: 0
            // .header.white &
            //     color: $dark
            // .header.is-open &
            //     color: $white
.header-link
    display: flex
    align-items: center
    justify-content: center
    width: 100px
    height: 100px
    color: $white
    font-size: 22px
    background-color: transparent
    transition: background-color 0.3s
    +md
      height: 80px
      width: 80px
    +xs 
      height: 60px
      width: 60px
    +hover 
      background-color: rgba(9,10,15,.7)
    &__icon
        font-size: 25px
        +md
            font-size: 22px
        +xs 
            font-size: 18px
        svg
            display: block
            max-width: 100%

// .phone,
// .email
//     font-size: 22px
//     color: $white