[data-modal]
    position: fixed
    z-index: -1
    top: 0
    left: 0
    right: 0
    bottom: 0
    opacity: 0
    visibility: hidden
    background-color: rgba(#363636,.7)
    user-select: none
    padding: 15px
    +vertical
    +gpu
    overflow: auto
    transition: opacity 0.3s, visibility 0.3s, z-index 0.3s
    &.is-open
        opacity: 1
        visibility: visible
        z-index: 100
        
[data-modal-container]
    position: relative
    z-index: 1
    font-size: 12px
    // font-weight: 300
    vertical-align: middle
    display: inline-block
    max-width: 650px
    width: 100%
    padding: 60px
    background-color: $white
    +xs
        padding: 50px 30px
[data-modal-close]
    position: absolute
    top: 20px
    right: 20px
    background-color: transparent
    font-size: 0
    .icon
        font-size: 17px

.modal
    &__container
        &_sm
            max-width: 450px

.feedback-modal
    text-align: left
    font-size: 16px
    line-height: 1.625
    &__name
        font-size: 30px
        font-weight: 300
        margin-bottom: 21px
    &__text
        font-size: 16px
        letter-spacing: 0.3px
        p
            margin: 0
            &:not(:first-child)
                margin-top: 23px

.form-modal
    &__head
        font-size: 24px
        margin-bottom: 12px
        text-align: center
        +xs
            font-size: 22px
    &__title
        text-align: center
        margin-bottom: 30px
        font-size: 15px
    &__text
        font-weight: 600
        display: block
        +sm
            display: inline
