.services
    padding: 100px 0 70px
    position: relative
    z-index: 5
    &__list
        [class*='col']
            margin-bottom: 1.5rem

.services-controls
    margin: -180px 0 100px
    +md
        margin-top: 0
    &__row
        justify-content: flex-end
        .col-3
            &:not(:last-child)
                +sm
                    margin-bottom: 1.5rem
    &__item
        padding: 50px
        display: flex
        align-items: center
        height: 100%
        color: $white
        background-color: #222
        transition: background-color .3s ease
        +hover
            background-color: $main
            color: $white
            border-color: $white
            .services-controls__name span
                border-bottom-color: $white
        &.is-active
            background-color: $main
            color: $white
            border-color: $white
            .services-controls__name span
                border-bottom-color: $white

    &__name
        span
            display: inline
            border-bottom: 1px solid transparent
            transition: border-color .3s ease

.services-item
    display: flex
    // align-items: center
    justify-content: center
    flex-direction: column
    padding: 40px 60px
    height: 100%
    min-height: 360px
    background-color: #252628
    transition: background-color .3s ease
    color: $white
    +hover
        background-color: $main
        color: $white
        .services-item__continue
            max-height: 80px
        .services-item__more
            opacity: 1
            transform: translateX(0)
    +md
        min-height: 280px
    &__name,
    &__continue,
    &__more
        display: block
    &__continue
        height: 80px
        max-height: 0
        position: relative
        overflow: hidden
        transition: max-height .3s ease
    &__more
        position: absolute
        left: 0
        bottom: 0
        opacity: 0
        transform: translateX(-40px)
        transition: transform .3s ease, opacity .3s ease
        transition-delay: .2s
        color: rgba($white,.3)
        .arrow-more
            color: rgba($white, .3)
        .arrow-more__icon
            color: #c6c6c6

.services-item-big
    +hover
        .services-item
            background-color: $main
            color: $white
            .services-item__continue
                max-height: 80px
            .services-item__more
                opacity: 1
                transform: translateX(0)
    .row
        margin: 0
    [class*='col']
        padding: 0
        margin: 0
    &__img
        height: 100%
        display: flex
        align-items: center
        justify-content: center
        img
            display: block
            width: 100%
            height: 100%
            object-fit: cover
            object-position: center